<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Customer Information Details -->
    <TextView
        android:id="@+id/textViewinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCustomerAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Customer Address"
        android:textSize="16sp"/>

    <!-- Horizontal LinearLayout for Icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Camera Icon -->
        <ImageView
            android:id="@+id/imageViewCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Camera Icon"
            android:src="@drawable/ic_menu_camera" />

        <!-- Start Button -->
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Start" />

        <!-- Map Icon -->
        <ImageView
            android:id="@+id/imageViewMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="Map Icon"
            android:src="@drawable/ic_map" />
    </LinearLayout>

</LinearLayout>
